.portfoliocontainer {
    grid-template-columns: repeat(3, 1fr);
}
.portfolioitem {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolioimg {
    height: 250px;
    width: 100%;
    object-fit: cover;
    vertical-align: middle;
}
.portfoliohover {
    background-color: var(--first-color);
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    opacity: 0;
    transition: all .5s ease;
}
.portfolioitem:hover .portfoliohover{
    opacity: 1;
}
.portfoliotitle {
    color: var(--first-white);
    font: var(--large-font-size);
    font-weight: var(--weight-500);
    transform: translateY(-20px);
    transition: all 0.5s ease;
}
.portfolioitem:hover .portfoliotitle {
    transform: translateY(0);
}


 .portfoliomodal{
    position: fixed;
    inset: 0;
    background-color: hsla(0, 0%, 0%, 0.7);
    z-index: 1000;
    display: grid;
    place-items: center;
    padding: 15px;
}

.portfoliomodal-content {
    background-color: var(--container-color);
    max-width: 650px;
    width: 100%;
    padding: 32px;
    border-radius: 10px;
    position: relative;
}

.modalclose {
    position: absolute;
    top: -3.5%;
    right: -8.5%;
    width: 50px;
    height: 50px;
    filter: invert(0.8);
} 

.modaltitle {
    text-align: center;
    color: var(--first-color);
    font-size: var(--h2-font-size);
    letter-spacing: 2px;
    margin-bottom: 24px;
}

.modallist {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    margin-bottom: 24px;
}
.modalitem {
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.itemicon{
    display: flex;
}

.itemtitle, 
.itemdetails {
    color: var(--title-color);
    font-size: var(--small-font-size);
}

.itemdetails{
    font-weight: var(--weight-600);
}

.modalimg {
    width: 100%;
    height: 350px;
    object-fit: cover;
}